=== Buddypress Group Chat - Only On GitHub! ===

Donate link: https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=FFAC7FBEBH6JE
Tags: group chat, buddypress group chat,video chat, tinychat, chat,buddypress chat,buddypress video chat
Requires at least: 4.0
Tested up to: 4.5
Stable tag: 1.7.3
License: GPLv3
License URI: http://www.gnu.org/licenses/gpl-3.0.html

== Description ==
<br/>
EDIT: I've now removed YouTube from all my software, YouTube videos will still work if you're a moderator,
If you wish to add youtube so as all users can play videos then add `youtube:"all"` to your scripts.
<br/>
This plugin is used for BuddyPress to add TinyChat to Groups, 
Group creators can enable this in the admin section,
This also has Smileys enabled using my JavaScript file as TinyChat have now disabled them by default.


== Installation ==

* Upload the plugin to your plugins folder then activate,
* Create a new group and click enable group chat or go to an already created group and enable group chat in the admin area.

== Screenshots ==

* To use just enter Groups and create a new group and follow the steps or use one already and go to settings.
* Make sure there is a tick in the box to enable the chat then save.
* You'll be notified that it's saved.
* Once enabled it'll then show the "Group Chat" link in your chosen group(s).
* This is the TinyChat load screen, If you don't see this then check that you have "Adobe Flash Player installed" (Info is on FAQ). 
* Once it's loaded then just enter your username, Just use "Guest" as the Facebook/Twitter are associated with the TinyChat domain only.

== Notes ==

The room name is now domain/groupname
or go to http://www.ruddernation.info/*Group Name*
Example: http://www.mydomain.com/groups/groupname/ This will output the room name to *Group Name*.

== Frequently Asked Questions ==

* Q. Can I use this if I'm not logged in?
* A. No, You have to be logged in and you have to be a member of the group.

* Q. The chat is not loading for me.
* A. Check to see if you have the Adobe flash player installed (http://helpx.adobe.com/flash-player.html) and JavaScript enabled in your browser.

* Q. My camera/Audio is not working using my Macbook with iSight and I cannot click "Allow"
* A. Ok, Go to http://www.macromedia.com/support/documentation/en/flashplayer/help/settings_manager06.html and select always allow for tinychat.com, Then re-try your cam/mic.

== Changelog ==

= 1.0.0 =
* first version.

= 1.0.1 =
* updated the embed code and css code.

= 1.0.2 =
* Removed the random numbers as this was creating different rooms for all users meaning no 1 would be in the same room.

= 1.0.3 =
* General maintenance.

= 1.0.4 =
* Removal of white space and updated the core components.

= 1.0.5 =
* Update of core components.

= 1.0.6 =
* Renamed to buddypress-group-chat for easy searching of the plugin.

= 1.0.7.1 =
* License update.

= 1.0.8 =
* Minor updates to do auto update as it wasn't working correctly.

= 1.0.9 = 
*Last update created errors, They're now fixed, Sorry if any sites broke!

= 1.1.7 = 
* Added this update to hopefully fix a old issue with version 1.1.6.

= 1.2.1 =
* Update to the main JavaScript file, You will need to refresh the page if it doesn't load straight away.

= 1.2.3 =
* Updated to make the room name include the domain as some people were having issues with rooms already being full on TinyChat, so now it will be domain/groupname. <--Removed function.

= 1.2.6 =
* I've had to update the core due to rocketplayer script being unable to work, SoI've disabled rocketscript if your sites use this by default.

= 1.4.0 =
* I've added account info to the chat so that all group members can private message each other in chat.

= 1.4.3 =
* It will now grab the correct username depending on your first name, This will also display a profile in your name on TinyChat.

= 1.4.6 =
* When you click the share button in chat it will now grab the URL of the page you are on so you can paste to your social networks.

= 1.4.9 = 
* Major update, This is to fix the errors associated with BP_Group_Extension an group ID errors, It now checks if site is multisite and minor other fixes, Thank you to Jookkoo ( https://wordpress.org/support/profile/jookkoo )  for pointing this out.

= 1.6.1 =
* Removed 'account' due to TinyChat disabling it from being used unless you're logged in on their domain.

= 1.6.4 =
* Major update, Please update to latest version for chat to work, 
This now shows the Google reCaptcha that TinyChat use, You may need to click on the shield to display unsecured content as TinyChat don't currently have the encryption set.

= 1.6.8 =
* Removed from WordPress plug-in directory.

= 1.6.9 =
* Removed "site wide only" to Network = True.

= 1.7.2 =
* Rewrote the main body of the chat and made some security updates.

== Social Sites ==

* Website - https://www.ruddernation.com

* Room Spy - https://www.tinychat-spy.com

* Facebook - https://www.facebook.com/rndtc

* Github - https://github.com/ruddernation

* GitHub Repositories - https://ruddernation-designs.github.io

* Google Plus - https://plus.google.com/+Ruddernation/posts

* Google Community - https://plus.google.com/communities/100073731487570686181

* Twitter - https://twitter.com/_ruddernation_
